<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide
    </title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h3>This is the HTML part big dawg!</h3>
        <ul>
          <li>Head contains information about the webpage. It also feels amazing!</li>
          <li>Body element represents the visible content shown to user. Like this is!</li>
        </ul>
      </section>
    <section class="card" id="css-section"></section>
    <section class="card" id="git-section"></section>
    <section class="card" id="JS-section"></section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
